{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PassTheCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ReverseTrigger"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PassTheCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ReverseTrigger"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CC"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}