{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8287852112676046,
        "y": 5.172975352112676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.035528169014083,
        "y": 5.725612676056338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.164,
        "y": 7.001
      },
      "prevControl": {
        "x": 2.241461267605633,
        "y": 6.3634683098591545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}