{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.132658450704225,
        "y": 5.14463028169014
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.693309859154929,
        "y": 6.023327464788732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1643485915492944,
        "y": 7.0012323943661965
      },
      "prevControl": {
        "x": 2.7941901408450693,
        "y": 5.881602112676055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}