{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.357746478873239,
        "y": 7.072095070422535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.394014084507043,
        "y": 6.320950704225352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3027288732394355,
        "y": 5.399735915492957
      },
      "prevControl": {
        "x": 5.855457746478873,
        "y": 5.853257042253521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}