{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5009845890410958,
        "y": 1.1776327054794524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6211900684931506,
        "y": 1.538249143835617
      },
      "isLocked": false,
      "linkedName": "BB"
    },
    {
      "anchor": {
        "x": 3.8916523972602737,
        "y": 2.154302226027397
      },
      "prevControl": {
        "x": 3.7714469178082193,
        "y": 1.8988655821917804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.7243556854224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 101.26253359377323
  },
  "useDefaultConstraints": false
}