{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.21271404109589,
        "y": 0.8620933219178084
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.152263698630136,
        "y": 0.5769075342465759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.501,
        "y": 1.178
      },
      "prevControl": {
        "x": 3.6661236494092257,
        "y": 1.5379307994681466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.263
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": false
}