{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.64,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.369120612652429,
        "y": 6.16
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476,
        "y": 4.04753852739726
      },
      "prevControl": {
        "x": 6.100357876712328,
        "y": 4.04753852739726
      },
      "nextControl": {
        "x": 6.851642123287672,
        "y": 4.04753852739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.068792808219179,
        "y": 6.16
      },
      "prevControl": {
        "x": 7.099636130136988,
        "y": 5.08566352739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}