{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39263698630137,
        "y": 4.04753852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6864297945205475,
        "y": 4.017487157534247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 4.04753852739726
      },
      "prevControl": {
        "x": 6.716481164383562,
        "y": 4.062564212328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}