{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.124,
        "y": 5.144
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.261762464691949,
        "y": 5.352618080045809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 5.339747431506848
      },
      "prevControl": {
        "x": 5.127425999591489,
        "y": 5.115385525781275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}