{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4959087751324571,
        "y": 6.909224408320799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.177619141834263,
        "y": 4.021286665208613
      },
      "prevControl": {
        "x": 2.9718058645129304,
        "y": 4.163205285827094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.735593220338983,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.87,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}